<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="keywords" content="IT Solutions and Services HTML Template" />
    <meta name="description" content="AAA Software Company Ltd" />

    <!-- title  -->
    <title>AAA Software Company Ltd</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/logos/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/logos/apple-touch-icon-114x114.png"
    />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css" />

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">
      <!-- HEADER
        ================================================== -->
      <header class="header-style2">
        <div class="navbar-default border-bottom border-color-light-white">
          <!-- start top search -->
          <div class="top-search bg-primary">
            <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
              <form
                class="search-form"
                action="#"
                method="GET"
                accept-charset="utf-8"
              >
                <div class="input-group">
                  <span class="input-group-addon cursor-pointer">
                    <button
                      class="search-form_submit fas fa-search text-white"
                      type="submit"
                    ></button>
                  </span>
                  <input
                    type="text"
                    class="search-form_input form-control"
                    name="s"
                    autocomplete="off"
                    placeholder="Type & hit enter..."
                  />
                  <span class="input-group-addon close-search mt-1"
                    ><i class="fas fa-times"></i
                  ></span>
                </div>
              </form>
            </div>
          </div>
          <!-- end top search -->

          <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
            <div class="row align-items-center">
              <div class="col-12 col-lg-12">
                <div class="menu_area alt-font">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-header navbar-header-custom">
                      <!-- start logo -->
                      <a href="index.html" class="navbar-brand logodefault"
                        ><img id="logo" src="img/logos/logo.png" alt="logo"
                      /></a>
                      <!-- end logo -->
                    </div>

                    <div class="navbar-toggler bg-primary"></div>

                    <!-- start menu area -->
                    <ul
                      class="navbar-nav ms-auto"
                      id="nav"
                      style="display: none"
                    >
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="services.html">Our Services</a></li>
                      <li>
                        <a href="blog-grid.html">Blogs</a>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- end menu area -->

                    <!-- start attribute navigation -->
                    <div
                      class="attr-nav align-items-xl-center ms-xl-auto main-font"
                    >
                      <ul>
                        <li class="search">
                          <a href="#!"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="d-none d-xl-inline-block">
                          <a href="contact.html" class="btn-style1 medium"
                            ><span>Get Started</span></a
                          >
                        </li>
                      </ul>
                    </div>
                    <!-- end attribute navigation -->
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- PAGE TITLE
        ================================================== -->
      <section
        class="page-title-section bg-img cover-background mx-lg-1-6 mx-xl-2-5 mx-xxl-2-9 left-overlay-dark"
        data-overlay-dark="8"
        data-background="img/banner/page-title.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="position-relative">
                <h1>About Us</h1>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#!">About Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="line-animated">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </section>

      <!-- ABOUT
        ================================================== -->
      <section class="overflow-visible">
        <div class="container position-relative z-index-3">
          <div class="row align-items-center about-style-03">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="200ms">
              <div class="pe-lg-1-9">
                <div class="section-title mb-1-9">
                  <span class="sm-title">About Us</span>
                  <h2 class="mb-0 h1">
                    We’re Delivering The Best Customer Experience
                  </h2>
                </div>
                <div class="mb-1-9">
                  <div class="d-flex about-text mb-1-9">
                    <div class="flex-shrink-0">
                      <i class="fa-brands fa-gitter"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h4 class="h5">Our Mission</h4>
                      <p class="mb-0">
                        Our Mission is to be the industry's top-ratede provider
                        issuer enterprise targeting satisfying the most to our
                        clients.
                      </p>
                    </div>
                  </div>
                  <div class="d-flex about-text">
                    <div class="flex-shrink-0">
                      <i class="fa-brands fa-unity"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h4 class="h5">Our Vision</h4>
                      <p class="mb-0">
                        Our Vision is to be a top Web Design company in the IT
                        sector and progress in our current position in the
                        market.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
              <div
                class="ps-lg-2-9 position-relative text-center text-sm-start"
              >
                <img src="img/content/about7.jpg" alt="..." />
                <div class="about-img d-none d-sm-block">
                  <img src="img/content/about6.jpg" alt="..." />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <img src="img/bg/bg-06.png" class="position-absolute left bottom-5 opacity4" alt="..."> -->
      </section>

      <!-- WHY CHOOSE US
        ================================================== -->
      <section class="pt-1-6 pt-md-9">
        <div class="position-relative">
          <div
            class="background-no-repeat position-absolute h-100 w-100 bg-img d-none d-lg-block wow fadeIn"
            data-wow-delay="200ms"
            data-background="img/content/why-choose-01.jpg"
          ></div>
          <div class="row g-0 justify-content-end">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
              <div
                class="bg-secondary pt-8 pt-lg-14 pt-xxl-18 pb-8 pb-xxl-13 px-2-2 px-xxl-11 position-relative z-index-9 why-chooseus"
              >
                <div class="me-xxl-15">
                  <div class="section-title left mb-4 white">
                    <span class="sm-title">Why choose us</span>
                    <h2 class="h1 mb-0 text-white">
                      We are building a sustainable future
                    </h2>
                  </div>
                  <p class="text-white mb-2-3 opacity9">
                    Tremendous involvement with power departure, land master
                    curement, liaisoning and working with state. An ideal mix of
                    worldwide experience and skill to additional our attention
                    on innovation.
                  </p>
                  <div class="row position-relative mt-n4 z-index-3">
                    <div class="col-xl-4 col-6 mt-4">
                      <div class="why-choose-icon">
                        <img
                          src="img/icons/icon-web-development.png"
                          class="mb-3"
                          alt="..."
                        />
                        <h5 class="mb-0 display-28 text-white">
                          Web Development
                        </h5>
                      </div>
                    </div>
                    <div class="col-xl-4 col-6 mt-4">
                      <div class="why-choose-icon">
                        <img
                          src="img/icons/icon-branding.png"
                          class="mb-3"
                          alt="..."
                        />
                        <h5 class="mb-0 display-28 text-white">
                          Branding Services
                        </h5>
                      </div>
                    </div>
                    <div class="col-xl-4 col-6 mt-4">
                      <div class="why-choose-icon">
                        <img
                          src="img/icons/icon-digital-marketing.png"
                          class="mb-3"
                          alt="..."
                        />
                        <h5 class="mb-0 display-28 text-white">
                          Digital Marketing
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="position-absolute bottom-0 right z-index-1">
                    <img src="img/bg/bg-07.png" alt="..." />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PROCESS
        ================================================== -->
      <section class="pt-0">
        <div class="container">
          <div
            class="section-title mb-1-9 mb-md-6 text-center wow fadeIn"
            data-wow-delay="200ms"
          >
            <span class="sm-title">Work Process</span>
            <h2 class="mb-0 h1">Our Working Process</h2>
          </div>
          <div class="main-process text-center">
            <div class="line-shape wow fadeIn" data-wow-delay="400ms">
              <img src="img/content/process-line.png" alt="..." />
            </div>
            <div class="row mt-n6">
              <div
                class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp"
                data-wow-delay="600ms"
              >
                <div class="item">
                  <div class="thumb">
                    <img src="img/content/process-01.jpg" alt="..." />
                    <span>01</span>
                  </div>
                  <h5>Design</h5>
                  <p class="w-lg-80 mx-auto mb-0">
                    We focus on the best practices for it solutions and
                    services.
                  </p>
                </div>
              </div>

              <div
                class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp"
                data-wow-delay="800ms"
              >
                <div class="item">
                  <div class="thumb">
                    <img src="img/content/process-02.jpg" alt="..." />
                    <span>02</span>
                  </div>
                  <h5>Testing</h5>
                  <p class="w-lg-80 mx-auto mb-0">
                    We focus on the best practices for it solutions and
                    services.
                  </p>
                </div>
              </div>

              <div
                class="process-style-01 col-lg-4 col-md-6 mt-6 wow fadeInUp"
                data-wow-delay="1000ms"
              >
                <div class="item">
                  <div class="thumb">
                    <img src="img/content/process-03.jpg" alt="..." />
                    <span>03</span>
                  </div>
                  <h5>Go-Live</h5>
                  <p class="w-lg-80 mx-auto mb-0">
                    We focus on the best practices for it solutions and
                    services.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- TESTIMONIAL
        ================================================== -->
      <section class="bg-dark pb-19">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-9">
              <div
                class="section-title text-center mb-1-9 mb-md-2-3 wow fadeIn"
                data-wow-delay="200ms"
              >
                <span class="sm-title">Testimonials</span>
                <h2 class="mb-0 h1 text-white">What Our Clients Say</h2>
              </div>
              <div class="position-relative">
                <div
                  class="testimonial-carousel1 owl-carousel owl-theme wow fadeIn"
                  data-wow-delay="400ms"
                >
                  <div class="position-relative mt-4">
                    <img
                      src="img/avatars/avatar-01.jpg"
                      class="rounded-circle mb-3"
                      alt="..."
                    />
                    <p class="mb-1-9 display-25 display-lg-23 text-white">
                      Man, this thing is getting better and better as I learn
                      more about it. We were treated like royalty. IT solution
                      should be nominated for service of the year. I made back
                      the purchase price in just 48 hours!
                    </p>
                    <h4 class="h5 mb-0 text-primary">Tyson Perivolaris</h4>
                    <p class="mb-0 text-white">Intranet Developer</p>
                  </div>
                  <div class="position-relative mt-4">
                    <img
                      src="img/avatars/avatar-02.jpg"
                      class="rounded-circle mb-3"
                      alt="..."
                    />
                    <p class="mb-1-9 display-25 display-lg-23 text-white">
                      IT solution is the most valuable business resource we have
                      EVER purchased. I am completely blown away. I love your
                      system. It's exactly what I've been looking for. I love
                      business. It really saves me time and effort.
                    </p>
                    <h4 class="h5 mb-0 text-primary">Gemma Krischock</h4>
                    <p class="mb-0 text-white">Web Designer</p>
                  </div>
                  <div class="position-relative mt-4">
                    <img
                      src="img/avatars/avatar-03.jpg"
                      class="rounded-circle mb-3"
                      alt="..."
                    />
                    <p class="mb-1-9 display-25 display-lg-23 text-white">
                      It's the perfect solution for our business. Just what I
                      was looking for. We were treated like royalty. Absolutely
                      wonderful! It really saves me time and effort. business is
                      exactly what our business has been lacking.
                    </p>
                    <h4 class="h5 mb-0 text-primary">Daniel Hester</h4>
                    <p class="mb-0 text-white">Web Developer</p>
                  </div>
                </div>
                <h6 class="testimonial-quote">“</h6>
              </div>
            </div>
          </div>
        </div>
        <img
          src="img/content/04.png"
          class="position-absolute top-n10 right"
          alt="..."
        />
        <img
          src="img/content/06.png"
          class="position-absolute bottom-0 left"
          alt="..."
        />
      </section>

      <!-- COUNTER
        ================================================== -->
      <section class="pt-0 overflow-visible bg-transparent">
        <div class="container">
          <div
            class="bg-white mt-n7 p-6 primary-shadow z-index-9 position-relative"
          >
            <div class="row text-center mt-n1-9">
              <div
                class="col-6 col-lg-3 mt-1-9 wow fadeIn"
                data-wow-delay="200ms"
              >
                <div class="counter-style2">
                  <h3
                    class="display-14 display-sm-12 display-lg-10 text-primary"
                  >
                    <span class="countup">15</span>k
                  </h3>
                  <span class="fw-bold text-uppercase">Customers</span>
                </div>
              </div>
              <div
                class="col-6 col-lg-3 mt-1-9 wow fadeIn"
                data-wow-delay="400ms"
              >
                <div class="counter-style2">
                  <h3
                    class="display-14 display-sm-12 display-lg-10 text-primary"
                  >
                    <span class="countup">78</span>+
                  </h3>
                  <span class="fw-bold text-uppercase">Branches</span>
                </div>
              </div>
              <div
                class="col-6 col-lg-3 mt-1-9 wow fadeIn"
                data-wow-delay="600ms"
              >
                <div class="counter-style2">
                  <h3
                    class="display-14 display-sm-12 display-lg-10 text-primary"
                  >
                    <span class="countup">3</span>k
                  </h3>
                  <span class="fw-bold text-uppercase">Employees</span>
                </div>
              </div>
              <div
                class="col-6 col-lg-3 mt-1-9 wow fadeIn"
                data-wow-delay="800ms"
              >
                <div>
                  <h3
                    class="display-14 display-sm-12 display-lg-10 text-primary"
                  >
                    <span class="countup">8</span>+
                  </h3>
                  <span class="fw-bold text-uppercase">Countries</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- OUR TEAM
        ================================================== -->
      <section class="pt-0">
        <div class="container">
          <div
            class="section-title mb-1-9 mb-md-6 text-center wow fadeIn"
            data-wow-delay="200ms"
          >
            <span class="sm-title">Our Team</span>
            <h2 class="mb-0 h1">Our Motivated Team</h2>
          </div>
          <div class="row mt-n1-9">
            <div
              class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp"
              data-wow-delay="400ms"
            >
              <div class="team-style01">
                <div class="image">
                  <div>
                    <img src="img/team/team-01.jpg" alt="..." />
                    <ul class="mb-0 social ps-0">
                      <li>
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="pt-3">
                  <h3 class="h5 mb-0">
                    <a href="team-details.html">Hamish French</a>
                  </h3>
                  <p class="mb-0 small">Computer Scientist</p>
                </div>
              </div>
            </div>
            <div
              class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp"
              data-wow-delay="600ms"
            >
              <div class="team-style01">
                <div class="image">
                  <div>
                    <img src="img/team/team-02.jpg" alt="..." />
                    <ul class="mb-0 social ps-0">
                      <li>
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="pt-3">
                  <h3 class="h5 mb-0">
                    <a href="team-details.html">Zara Matheson</a>
                  </h3>
                  <p class="mb-0 small">CEO</p>
                </div>
              </div>
            </div>
            <div
              class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp"
              data-wow-delay="800ms"
            >
              <div class="team-style01">
                <div class="image">
                  <div>
                    <img src="img/team/team-03.jpg" alt="..." />
                    <ul class="mb-0 social ps-0">
                      <li>
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="pt-3">
                  <h3 class="h5 mb-0">
                    <a href="team-details.html">Dylan Bonney</a>
                  </h3>
                  <p class="mb-0 small">Process Analyst</p>
                </div>
              </div>
            </div>
            <div
              class="col-sm-6 col-lg-3 mt-1-9 wow fadeInUp"
              data-wow-delay="1000ms"
            >
              <div class="team-style01">
                <div class="image">
                  <div>
                    <img src="img/team/team-04.jpg" alt="..." />
                    <ul class="mb-0 social ps-0">
                      <li>
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="pt-3">
                  <h3 class="h5 mb-0">
                    <a href="team-details.html">Skye Finney</a>
                  </h3>
                  <p class="mb-0 small">Web Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER
        ================================================== -->
      <footer class="position-relative pt-0">
        <div class="bg-primary py-1-9 mb-6 mb-xxl-10">
          <div class="container">
            <div class="row mt-n1-9 align-items-center">
              <div
                class="col-md-6 col-lg-4 mt-1-9 wow fadeIn"
                data-wow-delay="200ms"
              >
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="img/icons/07.png" alt="..." />
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <p class="mb-0 text-white">Contact Us</p>
                    <h3 class="mb-0 h5 text-white">+88 0168 571 1404</h3>
                  </div>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-4 mt-1-9 text-start text-lg-center wow fadeIn"
                data-wow-delay="400ms"
              >
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="img/logos/footer-light-logo.png" alt="..."
                  /></a>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-4 mt-1-9 wow fadeIn"
                data-wow-delay="600ms"
              >
                <div class="d-flex align-items-center text-lg-end">
                  <div
                    class="flex-grow-1 ms-3 ms-lg-0 me-lg-3 order-2 order-lg-1"
                  >
                    <p class="mb-0 text-white">Mail Us</p>
                    <h3 class="mb-0 h5 text-white">aaa@info.com</h3>
                  </div>
                  <div class="flex-shrink-0 order-1 order-lg-2">
                    <img src="img/icons/08.png" alt="..." />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row mt-n5 pb-6 pb-xxl-10">
            <div
              class="col-md-6 col-lg-5 mt-5 wow fadeIn"
              data-wow-delay="200ms"
            >
              <h3 class="text-white h5 mb-1-9">About Company</h3>
              <h4
                class="text-white mb-1-9 fw-light w-75 display-27 lh-base opacity8"
              >
                We have more than one years experience. Helping you overcome
                technology challenges.
              </h4>
              <ul class="social-icon-style1">
                <li>
                  <a href="#!"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
            <div
              class="col-md-6 col-lg-3 mt-5 wow fadeIn"
              data-wow-delay="400ms"
            >
              <div class="ps-0">
                <h3 class="text-white h5 mb-1-9">Contacts</h3>
                <ul class="footer-link mb-0 list-unstyled">
                  <li class="text-white mb-3">
                    <strong>Adress:</strong>
                    <span class="opacity8"
                      >House no: #05, Road no: #03, Sector: 15/F, Uttara,
                      Dhaka</span
                    >
                  </li>
                  <li class="text-white mb-3">
                    <strong>Email:</strong>
                    <span class="opacity8">aaasoftwarecompany@gmail.com</span>
                  </li>
                  <li class="text-white">
                    <strong>Phone:</strong>
                    <span class="opacity8">+88 0168 571 1404</span>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-3 mt-5 offset-lg-1 wow fadeIn"
              data-wow-delay="600ms"
            >
              <div class="ps-xl-4">
                <h3 class="text-white h5 mb-1-9">Newsletter</h3>
                <p class="text-white opacity8 mb-3">
                  Subscribe to our newsletter to receive updates on the latest
                  news!
                </p>
                <form
                  class="quform newsletter-form"
                  action="#"
                  method="post"
                  enctype="multipart/form-data"
                  onclick=""
                >
                  <div class="quform-elements">
                    <div class="row">
                      <!-- Begin Text input element -->
                      <div class="col-md-12">
                        <div class="quform-element mb-0">
                          <div class="quform-input">
                            <input
                              class="form-control"
                              id="email_address"
                              type="text"
                              name="email_address"
                              placeholder="Subscribe with us"
                            />
                          </div>
                        </div>
                      </div>
                      <!-- End Text input element -->

                      <!-- Begin Submit button -->
                      <div class="col-md-12">
                        <div class="quform-submit-inner">
                          <button
                            class="btn btn-white text-white m-0"
                            type="submit"
                          >
                            <i class="fas fa-paper-plane"></i>
                          </button>
                        </div>
                        <div class="quform-loading-wrap">
                          <span class="quform-loading"></span>
                        </div>
                      </div>
                      <!-- End Submit button -->
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4 border-top border-color-light-white">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 text-center wow fadeIn" data-wow-delay="100ms">
                <p class="d-inline-block text-white mb-0">
                  &copy; <span class="current-year"></span> All Rights Reserved
                  by
                  <a href="#!" class="text-primary text-white-hover"
                    >AAA Software Company LTD</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"
      ><i class="fas fa-angle-up" aria-hidden="true"></i
    ></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
  </body>
</html>
