<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="keywords" content="IT Solutions and Services HTML Template" />
    <meta name="description" content="AAA Software Company Ltd" />

    <!-- title  -->
    <title>AAA Software Company Ltd</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/logos/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/logos/apple-touch-icon-114x114.png"
    />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css" />

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">
      <!-- HEADER
        ================================================== -->
      <header class="header-style2">
        <div class="navbar-default border-bottom border-color-light-white">
          <!-- start top search -->
          <div class="top-search bg-primary">
            <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
              <form
                class="search-form"
                action="#"
                method="GET"
                accept-charset="utf-8"
              >
                <div class="input-group">
                  <span class="input-group-addon cursor-pointer">
                    <button
                      class="search-form_submit fas fa-search text-white"
                      type="submit"
                    ></button>
                  </span>
                  <input
                    type="text"
                    class="search-form_input form-control"
                    name="s"
                    autocomplete="off"
                    placeholder="Type & hit enter..."
                  />
                  <span class="input-group-addon close-search mt-1"
                    ><i class="fas fa-times"></i
                  ></span>
                </div>
              </form>
            </div>
          </div>
          <!-- end top search -->

          <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
            <div class="row align-items-center">
              <div class="col-12 col-lg-12">
                <div class="menu_area alt-font">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-header navbar-header-custom">
                      <!-- start logo -->
                      <a href="index.html" class="navbar-brand logodefault"
                        ><img id="logo" src="img/logos/logo.png" alt="logo"
                      /></a>
                      <!-- end logo -->
                    </div>

                    <div class="navbar-toggler bg-primary"></div>

                    <!-- start menu area -->
                    <ul
                      class="navbar-nav ms-auto"
                      id="nav"
                      style="display: none"
                    >
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="services.html">Our Services</a></li>
                      <li>
                        <a href="blog-grid.html">Blogs</a>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- end menu area -->

                    <!-- start attribute navigation -->
                    <div
                      class="attr-nav align-items-xl-center ms-xl-auto main-font"
                    >
                      <ul>
                        <li class="search">
                          <a href="#!"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="d-none d-xl-inline-block">
                          <a href="contact.html" class="btn-style1 medium"
                            ><span>Get Started</span></a
                          >
                        </li>
                      </ul>
                    </div>
                    <!-- end attribute navigation -->
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- PAGE TITLE
        ================================================== -->
      <section
        class="page-title-section bg-img cover-background mx-lg-1-6 mx-xl-2-5 mx-xxl-2-9 left-overlay-dark"
        data-overlay-dark="8"
        data-background="img/banner/page-title.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="position-relative">
                <h1>Blog Details</h1>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#!">Blog Details</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="line-animated">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </section>

      <!-- BLOG DETAILS
        ================================================== -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
              <div class="row">
                <div class="col-lg-12">
                  <article class="card border-0 primary-shadow">
                    <img
                      src="img/blog/blog-01.jpg"
                      alt="..."
                      class="wow fadeIn"
                      data-wow-delay="200ms"
                    />
                    <div class="card-body p-1-6 p-sm-1-9">
                      <ul
                        class="list-unstyled mb-3 wow fadeIn"
                        data-wow-delay="200ms"
                      >
                        <li class="d-inline-block me-3">
                          <a href="#!" class="display-31"
                            ><i class="ti-calendar me-1 text-primary"></i> June
                            01, 2022</a
                          >
                        </li>
                        <li class="d-inline-block">
                          <a href="#!" class="display-31"
                            ><i class="fas fa-comment me-1 text-primary"></i> 10
                            Comment</a
                          >
                        </li>
                      </ul>
                      <div class="wow fadeIn" data-wow-delay="200ms">
                        <h3 class="mb-3">
                          10 reliable sources to learn about IT solution.
                        </h3>
                        <p>
                          There are endless ways to create a some ways to have a
                          business. We spend more time at the meetings than ever
                          with knowledge melioration.
                        </p>
                        <p class="mb-2-3">
                          It is a long established fact that a reader will be
                          distracted by the readable content of a page when
                          looking at its layout. The point of using Lorem Ipsum
                          is that it has a more-or-less normal distribution of
                          letters, as opposed to using 'Content here, content
                          here', making it look like readable English.
                        </p>
                      </div>
                      <div class="row align-items-center mb-2-3">
                        <div
                          class="col-lg-6 mb-4 mb-lg-0 wow fadeIn"
                          data-wow-delay="200ms"
                        >
                          <img src="img/content/05.jpg" alt="..." />
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
                          <h4 class="h5 mb-3">Result are easy to obtain</h4>
                          <div class="d-flex align-items-center mb-2">
                            <i class="ti-check display-28 text-primary"></i>
                            <span class="ms-2">Ground Mounting System</span>
                          </div>
                          <div class="d-flex align-items-center mb-2">
                            <i class="ti-check display-28 text-primary"></i>
                            <span class="ms-2">Solar Carport</span>
                          </div>
                          <div class="d-flex align-items-center mb-2">
                            <i class="ti-check display-28 text-primary"></i>
                            <span class="ms-2">Flat Roof Mounting System</span>
                          </div>
                          <div class="d-flex align-items-center">
                            <i class="ti-check display-28 text-primary"></i>
                            <span class="ms-2">Components</span>
                          </div>
                        </div>
                      </div>
                      <blockquote
                        class="position-relative my-4 bg-secondary p-1-6 p-lg-2-3 wow fadeIn"
                        data-wow-delay="200ms"
                      >
                        <img
                          src="img/icons/quote.png"
                          class="position-absolute opacity1 top-5 left-5"
                          alt="..."
                        />
                        <p class="lead text-white">
                          It's the perfect solution for our business. Thanks
                          guys, keep up the good work! It's really wonderful.
                          It's the perfect solution for our business.
                        </p>
                        <cite class="text-white">– William Blake</cite>
                      </blockquote>
                      <p class="mb-4 wow fadeIn" data-wow-delay="200ms">
                        If you are going to use a passage of Lorem Ipsum, you
                        need to be sure there isn't anything embarrassing hidden
                        in the middle of text. All the Lorem Ipsum generators on
                        the Internet tend to repeat predefined chunks as
                        necessary, making this the first true generator on the
                        Internet.
                      </p>
                      <div
                        class="row border-top border-color-light-black pt-4 pt-lg-5 mt-4 mt-lg-5 g-0"
                      >
                        <div
                          class="col-md-8 mb-4 mb-md-0 wow fadeIn"
                          data-wow-delay="200ms"
                        >
                          <h5 class="h6 mb-3">Related Tags:</h5>
                          <div class="blog-tags mt-n2">
                            <a href="#!">Solutions</a>
                            <a href="#!">App</a>
                          </div>
                        </div>
                        <div class="col-md-4 wow fadeIn" data-wow-delay="400ms">
                          <div class="blog-share-icon text-start text-md-end">
                            <h5 class="h6 mb-3">Share:</h5>
                            <ul class="list-unstyled m-0 p-0">
                              <li class="d-inline-block me-2">
                                <a href="#!"
                                  ><i class="fab fa-facebook-f"></i
                                ></a>
                              </li>
                              <li class="d-inline-block me-2">
                                <a href="#!"><i class="fab fa-twitter"></i></a>
                              </li>
                              <li class="d-inline-block me-2">
                                <a href="#!"><i class="fab fa-dribbble"></i></a>
                              </li>
                              <li class="d-inline-block me-2">
                                <a href="#!"><i class="fab fa-youtube"></i></a>
                              </li>
                              <li class="d-inline-block">
                                <a href="#!"
                                  ><i class="fab fa-linkedin-in"></i
                                ></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="col-12 wow fadeIn" data-wow-delay="600ms">
                  <div class="page-navigation mb-6 mt-2-9">
                    <div class="prev-page">
                      <div class="page-info">
                        <a href="#!">
                          <span class="image-prev"
                            ><img src="img/blog/prev-blog.jpg" alt="..."
                          /></span>
                          <div class="prev-link-page-info">
                            <h4 class="prev-title">
                              15 awesome things you can learn from web security.
                            </h4>
                            <span class="date-details"
                              ><span class="create-date"
                                >May 16, 2022</span
                              ></span
                            >
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="next-page">
                      <div class="page-info">
                        <a href="#!">
                          <div class="next-link-page-info">
                            <h4 class="next-title">
                              How digital marketing can increase your profit!
                            </h4>
                            <span class="date-details"
                              ><span class="create-date"
                                >May 29, 2022</span
                              ></span
                            >
                          </div>
                          <span class="image-next"
                            ><img src="img/blog/next-blog.jpg" alt="..."
                          /></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- comment -->
                <div class="col-12 mb-5 wow fadeIn" data-wow-delay="400ms">
                  <div>
                    <h3 class="h4 mb-1-9">3 Comments</h3>
                    <div
                      class="d-flex border-bottom border-color-light-black pb-4 mb-5"
                    >
                      <div class="flex-shrink-0">
                        <img src="img/avatars/avatar-01.jpg" alt="..." />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h4 class="h6 mb-2">Denis Irwin</h4>
                        <p>
                          It is a long established fact that a reader will be
                          distracted by the readable content of a page when
                          looking at its layout.
                        </p>
                        <a class="comment-reply-link" href="#!">Reply</a>
                      </div>
                    </div>
                    <div
                      class="d-flex border-bottom border-color-light-black pb-4 mb-5"
                    >
                      <div class="flex-shrink-0">
                        <img src="img/avatars/avatar-02.jpg" alt="..." />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h4 class="h6 mb-2">Erica Turner</h4>
                        <p>
                          It is a long established fact that a reader will be
                          distracted by the readable content of a page when
                          looking at its layout.
                        </p>
                        <a class="comment-reply-link" href="#!">Reply</a>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <img src="img/avatars/avatar-03.jpg" alt="..." />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h4 class="h6 mb-2">John Martin</h4>
                        <p>
                          It is a long established fact that a reader will be
                          distracted by the readable content of a page when
                          looking at its layout.
                        </p>
                        <a class="comment-reply-link" href="#!">Reply</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end comment-->

                <div class="col-12 wow fadeIn" data-wow-delay="600ms">
                  <h3 class="h4 mb-3">Leave a reply</h3>
                  <!-- Form -->
                  <form>
                    <div class="row">
                      <div class="form-group">
                        <textarea
                          name="reply"
                          rows="6"
                          class="form-control h-100"
                          placeholder="Your Reply"
                        ></textarea>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            name="name"
                            placeholder="Your Name"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input
                            type="email"
                            class="form-control"
                            name="email"
                            placeholder="Email Address"
                          />
                        </div>
                      </div>
                    </div>
                    <div>
                      <button class="btn-style1 medium border-0" type="submit">
                        <span>Leave a Reply</span>
                      </button>
                    </div>
                  </form>
                  <!-- End Form -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 ps-xl-5">
              <div class="sidebar">
                <div
                  class="widget bg-secondary mb-1-9 wow fadeInUp"
                  data-wow-delay="200ms"
                >
                  <div class="widget-content">
                    <h5 class="mb-3 text-white">Search</h5>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search here..."
                      />
                      <div class="input-group-append">
                        <button class="btn-style1 border-0" type="button">
                          <span><i class="fa fa-search"></i></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="widget bg-secondary mb-1-9 wow fadeInUp"
                  data-wow-delay="350ms"
                >
                  <div class="widget-content">
                    <h5 class="mb-3 text-white">Recent Posts</h5>
                    <div class="d-flex mb-4">
                      <div class="flex-shrink-0">
                        <img src="img/blog/blog-thumb-01.jpg" alt="..." />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h4 class="mb-2 h6">
                          <a href="#!" class="text-white text-white-hover-light"
                            >Define world best IT solution technology.</a
                          >
                        </h4>
                        <span class="text-white opacity8 small"
                          >June 01 2022</span
                        >
                      </div>
                    </div>
                    <div class="d-flex mb-4">
                      <div class="flex-shrink-0">
                        <img src="img/blog/blog-thumb-02.jpg" alt="..." />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h4 class="mb-2 h6">
                          <a href="#!" class="text-white text-white-hover-light"
                            >5 easy ways to improve your web security.</a
                          >
                        </h4>
                        <span class="text-white opacity8 small"
                          >May 28 2022</span
                        >
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <img src="img/blog/blog-thumb-03.jpg" alt="..." />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h4 class="mb-2 h6">
                          <a href="#!" class="text-white text-white-hover-light"
                            >How to create awesome web design.</a
                          >
                        </h4>
                        <span class="text-white opacity8 small"
                          >May 24 2022</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="widget bg-secondary mb-1-9 wow fadeInUp"
                  data-wow-delay="500ms"
                >
                  <div class="widget-content">
                    <h5 class="mb-4 text-white">Categories</h5>
                    <ul class="category-list list-unstyled mb-0">
                      <li>
                        <a href="#!"><span>IT Management</span></a>
                      </li>
                      <li>
                        <a href="#!"><span>Technology</span></a>
                      </li>
                      <li>
                        <a href="#!"><span>UI/UX Design</span></a>
                      </li>
                      <li>
                        <a href="#!"><span>Digital Marketing</span></a>
                      </li>
                      <li>
                        <a href="#!"><span>SEO Implements</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="widget bg-secondary mb-1-9 wow fadeInUp"
                  data-wow-delay="650ms"
                >
                  <div class="widget-content">
                    <h5 class="mb-3 text-white">Tags</h5>
                    <div class="blog-tags mt-n2">
                      <a href="#!">Marketing</a>
                      <a href="#!">Solutions</a>
                      <a href="#!">App</a>
                      <a href="#!">Development</a>
                      <a href="#!">Security</a>
                      <a href="#!">Design</a>
                    </div>
                  </div>
                </div>
                <div
                  class="widget bg-secondary wow fadeInUp"
                  data-wow-delay="800ms"
                >
                  <div class="widget-content">
                    <h5 class="mb-3 text-white">Follow Us</h5>
                    <ul class="social-icon-style2 ps-0">
                      <li class="me-1">
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li class="me-1">
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li class="me-1">
                        <a href="#!"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li class="me-0">
                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER
        ================================================== -->
      <footer class="position-relative pt-0">
        <div class="bg-primary py-1-9 mb-6 mb-xxl-10">
          <div class="container">
            <div class="row mt-n1-9 align-items-center">
              <div
                class="col-md-6 col-lg-4 mt-1-9 wow fadeIn"
                data-wow-delay="200ms"
              >
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="img/icons/07.png" alt="..." />
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <p class="mb-0 text-white">Contact Us</p>
                    <h3 class="mb-0 h5 text-white">+88 0168 571 1404</h3>
                  </div>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-4 mt-1-9 text-start text-lg-center wow fadeIn"
                data-wow-delay="400ms"
              >
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="img/logos/footer-light-logo.png" alt="..."
                  /></a>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-4 mt-1-9 wow fadeIn"
                data-wow-delay="600ms"
              >
                <div class="d-flex align-items-center text-lg-end">
                  <div
                    class="flex-grow-1 ms-3 ms-lg-0 me-lg-3 order-2 order-lg-1"
                  >
                    <p class="mb-0 text-white">Mail Us</p>
                    <h3 class="mb-0 h5 text-white">aaa@info.com</h3>
                  </div>
                  <div class="flex-shrink-0 order-1 order-lg-2">
                    <img src="img/icons/08.png" alt="..." />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row mt-n5 pb-6 pb-xxl-10">
            <div
              class="col-md-6 col-lg-5 mt-5 wow fadeIn"
              data-wow-delay="200ms"
            >
              <h3 class="text-white h5 mb-1-9">About Company</h3>
              <h4
                class="text-white mb-1-9 fw-light w-75 display-27 lh-base opacity8"
              >
                We have more than one years experience. Helping you overcome
                technology challenges.
              </h4>
              <ul class="social-icon-style1">
                <li>
                  <a href="#!"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
            <div
              class="col-md-6 col-lg-3 mt-5 wow fadeIn"
              data-wow-delay="400ms"
            >
              <div class="ps-0">
                <h3 class="text-white h5 mb-1-9">Contacts</h3>
                <ul class="footer-link mb-0 list-unstyled">
                  <li class="text-white mb-3">
                    <strong>Adress:</strong>
                    <span class="opacity8"
                      >House no: #05, Road no: #03, Sector: 15/F, Uttara,
                      Dhaka</span
                    >
                  </li>
                  <li class="text-white mb-3">
                    <strong>Email:</strong>
                    <span class="opacity8">aaasoftwarecompany@gmail.com</span>
                  </li>
                  <li class="text-white">
                    <strong>Phone:</strong>
                    <span class="opacity8">+88 0168 571 1404</span>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-3 mt-5 offset-lg-1 wow fadeIn"
              data-wow-delay="600ms"
            >
              <div class="ps-xl-4">
                <h3 class="text-white h5 mb-1-9">Newsletter</h3>
                <p class="text-white opacity8 mb-3">
                  Subscribe to our newsletter to receive updates on the latest
                  news!
                </p>
                <form
                  class="quform newsletter-form"
                  action="#"
                  method="post"
                  enctype="multipart/form-data"
                  onclick=""
                >
                  <div class="quform-elements">
                    <div class="row">
                      <!-- Begin Text input element -->
                      <div class="col-md-12">
                        <div class="quform-element mb-0">
                          <div class="quform-input">
                            <input
                              class="form-control"
                              id="email_address"
                              type="text"
                              name="email_address"
                              placeholder="Subscribe with us"
                            />
                          </div>
                        </div>
                      </div>
                      <!-- End Text input element -->

                      <!-- Begin Submit button -->
                      <div class="col-md-12">
                        <div class="quform-submit-inner">
                          <button
                            class="btn btn-white text-white m-0"
                            type="submit"
                          >
                            <i class="fas fa-paper-plane"></i>
                          </button>
                        </div>
                        <div class="quform-loading-wrap">
                          <span class="quform-loading"></span>
                        </div>
                      </div>
                      <!-- End Submit button -->
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4 border-top border-color-light-white">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 text-center wow fadeIn" data-wow-delay="100ms">
                <p class="d-inline-block text-white mb-0">
                  &copy; <span class="current-year"></span> All Rights Reserved
                  by
                  <a href="#!" class="text-primary text-white-hover"
                    >AAA Software Company LTD</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"
      ><i class="fas fa-angle-up" aria-hidden="true"></i
    ></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
  </body>
</html>
