<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="keywords" content="IT Solutions and Services HTML Template" />
    <meta name="description" content="AAA Software Company Ltd" />

    <!-- title  -->
    <title>AAA Software Company Ltd</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/logos/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/logos/apple-touch-icon-114x114.png"
    />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css" />

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">
      <!-- HEADER
        ================================================== -->
      <header class="header-style2">
        <div class="navbar-default border-bottom border-color-light-white">
          <!-- start top search -->
          <div class="top-search bg-primary">
            <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
              <form
                class="search-form"
                action="#"
                method="GET"
                accept-charset="utf-8"
              >
                <div class="input-group">
                  <span class="input-group-addon cursor-pointer">
                    <button
                      class="search-form_submit fas fa-search text-white"
                      type="submit"
                    ></button>
                  </span>
                  <input
                    type="text"
                    class="search-form_input form-control"
                    name="s"
                    autocomplete="off"
                    placeholder="Type & hit enter..."
                  />
                  <span class="input-group-addon close-search mt-1"
                    ><i class="fas fa-times"></i
                  ></span>
                </div>
              </form>
            </div>
          </div>
          <!-- end top search -->

          <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
            <div class="row align-items-center">
              <div class="col-12 col-lg-12">
                <div class="menu_area alt-font">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-header navbar-header-custom">
                      <!-- start logo -->
                      <a href="index.html" class="navbar-brand logodefault"
                        ><img id="logo" src="img/logos/logo.png" alt="logo"
                      /></a>
                      <!-- end logo -->
                    </div>

                    <div class="navbar-toggler bg-primary"></div>

                    <!-- start menu area -->
                    <ul
                      class="navbar-nav ms-auto"
                      id="nav"
                      style="display: none"
                    >
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="services.html">Our Services</a></li>
                      <li>
                        <a href="blog-grid.html">Blogs</a>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- end menu area -->

                    <!-- start attribute navigation -->
                    <div
                      class="attr-nav align-items-xl-center ms-xl-auto main-font"
                    >
                      <ul>
                        <li class="search">
                          <a href="#!"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="d-none d-xl-inline-block">
                          <a href="contact.html" class="btn-style1 medium"
                            ><span>Get Started</span></a
                          >
                        </li>
                      </ul>
                    </div>
                    <!-- end attribute navigation -->
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- BANNER
        ================================================== -->
      <section class="py-0 mx-lg-1-6 mx-xl-2-5 mx-xxl-2-9">
        <div class="slider-fade1 owl-carousel owl-theme w-100">
          <div
            class="item bg-img cover-background pt-14 pb-22 py-sm-18 py-lg-20 py-xl-24"
            data-background="img/banner/slide-01.jpg"
          >
            <div class="container position-relative z-index-9">
              <div class="row align-items-center justify-content-xl-end">
                <div class="col-lg-9 col-xl-7 col-xxl-6">
                  <h1
                    class="display-16 display-sm-7 display-lg-4 display-xl-3 mb-2-9"
                  >
                    Fastest Way To Achieve Success.
                  </h1>
                  <p class="mb-2-3 font-weight-500 lead d-none d-sm-block">
                    We’re committed to providing customers exceptional service
                    offering employees the best training.
                  </p>
                  <a href="contact.html" class="btn-style1"
                    ><span>Get Started</span></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            class="item bg-img cover-background pt-14 pb-22 py-sm-18 py-lg-20 py-xl-24"
            data-background="img/banner/slide-02.jpg"
          >
            <div class="container position-relative z-index-9">
              <div class="row align-items-center justify-content-xl-end">
                <div class="col-lg-9 col-xl-7 col-xxl-6">
                  <h1
                    class="display-16 display-sm-7 display-lg-4 display-xl-3 mb-2-9"
                  >
                    Excellent Services For Your Success.
                  </h1>
                  <p class="mb-2-3 font-weight-500 lead d-none d-sm-block">
                    We’re committed to providing customers exceptional service
                    offering employees the best training.
                  </p>
                  <a href="contact.html" class="btn-style1"
                    ><span>Get Started</span></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            class="item bg-img cover-background pt-14 pb-22 py-sm-18 py-lg-20 py-xl-24"
            data-background="img/banner/slide-03.jpg"
          >
            <div class="container position-relative z-index-9">
              <div class="row align-items-center justify-content-xl-end">
                <div class="col-lg-9 col-xl-7 col-xxl-6">
                  <h1
                    class="display-16 display-sm-7 display-lg-4 display-xl-3 mb-2-9"
                  >
                    Build Your Digital Ideas With Us.
                  </h1>
                  <p class="mb-2-3 font-weight-500 lead d-none d-sm-block">
                    We’re committed to providing customers exceptional service
                    offering employees the best training.
                  </p>
                  <a href="contact.html" class="btn-style1"
                    ><span>Get Started</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="line-animated">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </section>

      <!-- SERVICES
        ================================================== -->
      <section>
        <div class="container">
          <div
            class="section-title mb-1-9 mb-md-6 text-center wow fadeIn"
            data-wow-delay="200ms"
          >
            <span class="sm-title">What We Do</span>
            <h2 class="mb-0 h1">Services That Help You Grow.</h2>
          </div>
          <div class="row mt-n1-9">
            <div
              class="col-md-6 col-xl-4 mt-1-9 wow fadeIn"
              data-wow-delay="200ms"
            >
              <div class="card card-style01 border-0 rounded-0">
                <img src="img/content/01.jpg" alt="..." />
                <div class="title">
                  <div class="d-flex align-items-center">
                    <img src="img/icons/09.png" alt="..." />
                    <h4 class="h5 mb-0 ms-3">
                      <a href="services.html">Web Development</a>
                    </h4>
                  </div>
                  <a href="#!"><i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="overlay text-center">
                  <div>
                    <img
                      src="img/icons/icon-web-development.png"
                      class="mb-3"
                      alt="..."
                    />
                    <h3 class="text-white h4 mb-3">
                      <a
                        href="services.html"
                        class="text-white text-primary-hover"
                        >Web Development</a
                      >
                    </h3>
                    <p class="mb-0 text-white">
                      We focus on the best practices for it solutions and
                      services
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-xl-4 mt-1-9 wow fadeIn"
              data-wow-delay="400ms"
            >
              <div class="card card-style01 border-0 rounded-0">
                <img src="img/content/02.jpg" alt="..." />
                <div class="title">
                  <div class="d-flex align-items-center">
                    <img src="img/icons/10.png" alt="..." />
                    <h4 class="h5 mb-0 ms-3">
                      <a href="services.html">Branding Services</a>
                    </h4>
                  </div>
                  <a href="#!"><i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="overlay text-center">
                  <div>
                    <img
                      src="img/icons/icon-branding.png"
                      class="mb-3"
                      alt="..."
                    />
                    <h3 class="text-white h4 mb-3">
                      <a
                        href="services.html"
                        class="text-white text-primary-hover"
                        >Branding Services</a
                      >
                    </h3>
                    <p class="mb-0 text-white">
                      We focus on the best practices for it solutions and
                      services
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-xl-4 mt-1-9 wow fadeIn"
              data-wow-delay="600ms"
            >
              <div class="card card-style01 border-0 rounded-0">
                <img src="img/content/03.jpg" alt="..." />
                <div class="title">
                  <div class="d-flex align-items-center">
                    <img src="img/icons/11.png" alt="..." />
                    <h4 class="h5 mb-0 ms-3">
                      <a href="services.html">Digital Marketing</a>
                    </h4>
                  </div>
                  <a href="#!"><i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="overlay text-center">
                  <div>
                    <img
                      src="img/icons/icon-digital-marketing.png"
                      class="mb-3"
                      alt="..."
                    />
                    <h3 class="text-white h4 mb-3">
                      <a
                        href="services.html"
                        class="text-white text-primary-hover"
                        >Digital Marketing</a
                      >
                    </h3>
                    <p class="mb-0 text-white">
                      We focus on the best practices for it solutions and
                      services
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ABOUT
        ================================================== -->
      <section class="pt-0">
        <div class="container position-relative z-index-3">
          <div class="row align-items-center">
            <div
              class="col-lg-6 mb-1-9 mb-lg-0 wow fadeIn"
              data-wow-delay="400ms"
            >
              <div class="position-relative text-center pb-sm-22 me-xl-1-9">
                <img
                  src="img/content/about3.jpg"
                  class="position-relative z-index-2"
                  alt="..."
                />
                <img
                  src="img/content/about4.jpg"
                  class="position-absolute bottom bottom-sm-10 left z-index-3 d-none d-sm-block"
                  alt="..."
                />
                <img
                  src="img/content/about5.jpg"
                  class="position-absolute bottom-0 right z-index-1 d-none d-sm-block"
                  alt="..."
                />
                <div
                  class="p-4 bg-white shadow right right-sm-5 top-10 position-absolute z-index-3"
                >
                  <img src="img/content/chart.png" alt="..." />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ps-lg-2-9">
                <div class="section-title wow fadeIn" data-wow-delay="100ms">
                  <span class="sm-title">About Us</span>
                  <h2 class="h1 mb-1-9">Marketing Solutions in a New Way</h2>
                </div>
                <p class="mb-1-9 wow fadeInUp" data-wow-delay="200ms">
                  Team is a diverse network of consultants and industry
                  professionals with a global mindset and a collaborative
                  culture. We work to understand your issues and are driven to
                  ask better questions.
                </p>
                <div class="d-sm-flex align-items-center mb-2-9">
                  <div
                    class="pe-sm-1-9 border-sm-end text-sm-center mb-3 mb-sm-0 wow fadeInUp"
                    data-wow-delay="200ms"
                  >
                    <h3
                      class="display-16 display-sm-10 display-lg-7 text-primary"
                    >
                      1+
                    </h3>
                    <p class="mb-0 text-secondary">Years Experience</p>
                  </div>
                  <div class="ps-sm-1-9">
                    <ul class="list-style2 mb-0">
                      <li class="wow fadeInUp" data-wow-delay="300ms">
                        Information Security
                      </li>
                      <li class="wow fadeInUp" data-wow-delay="400ms">
                        Mobile Platforms
                      </li>
                      <li class="wow fadeInUp" data-wow-delay="500ms">
                        Data Synchronization
                      </li>
                    </ul>
                  </div>
                </div>
                <a
                  href="about.html"
                  class="btn-style1 wow fadeIn"
                  data-wow-delay="200ms"
                  ><span>Read more</span></a
                >
              </div>
            </div>
          </div>
        </div>
        <img
          src="img/bg/bg-05.png"
          class="position-absolute bottom-0 right"
          alt="..."
        />
      </section>

      <!-- SERVICES
        ================================================== -->
      <section class="bg-dark">
        <div class="container position-relative z-index-3">
          <div
            class="section-title mb-1-9 mb-md-6 text-center wow fadeIn"
            data-wow-delay="200ms"
          >
            <span class="sm-title">Our Services</span>
            <h2 class="mb-0 h1 text-white">We Provide The Best Services</h2>
          </div>
          <div class="row mt-n2-9">
            <div
              class="col-md-6 col-xl-4 mt-2-9 wow fadeIn"
              data-wow-delay="300ms"
            >
              <div class="card-style-02 h-100">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <div class="card-icon">
                      <img src="img/icons/01.png" alt="..." />
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3 ms-lg-4">
                    <h3 class="h5 mb-3">
                      <a href="information-security.html" class="text-white"
                        >Information Security</a
                      >
                    </h3>
                    <p class="mb-3 text-white opacity7">
                      We focus on the best practices for it solutions and
                      services.
                    </p>
                    <a href="#!" class="text-white"
                      >Read more <i class="ti-arrow-right align-middle ms-1"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-xl-4 mt-2-9 wow fadeIn"
              data-wow-delay="400ms"
            >
              <div class="card-style-02 h-100">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <div class="card-icon">
                      <img src="img/icons/02.png" alt="..." />
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3 ms-lg-4">
                    <h3 class="h5 mb-3">
                      <a href="mobile-platforms.html" class="text-white"
                        >Mobile Platforms</a
                      >
                    </h3>
                    <p class="mb-3 text-white opacity7">
                      We focus on the best practices for it solutions and
                      services.
                    </p>
                    <a href="#!" class="text-white"
                      >Read more <i class="ti-arrow-right align-middle ms-1"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-xl-4 mt-2-9 wow fadeIn"
              data-wow-delay="500ms"
            >
              <div class="card-style-02 h-100">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <div class="card-icon">
                      <img src="img/icons/03.png" alt="..." />
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3 ms-lg-4">
                    <h3 class="h5 mb-3">
                      <a href="data-synchronization.html" class="text-white"
                        >Data Synchronization</a
                      >
                    </h3>
                    <p class="mb-3 text-white opacity7">
                      We focus on the best practices for it solutions and
                      services.
                    </p>
                    <a href="#!" class="text-white"
                      >Read more <i class="ti-arrow-right align-middle ms-1"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-xl-4 mt-2-9 wow fadeIn"
              data-wow-delay="600ms"
            >
              <div class="card-style-02 h-100">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <div class="card-icon">
                      <img src="img/icons/04.png" alt="..." />
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3 ms-lg-4">
                    <h3 class="h5 mb-3">
                      <a href="process-automation.html" class="text-white"
                        >Process Automation</a
                      >
                    </h3>
                    <p class="mb-3 text-white opacity7">
                      We focus on the best practices for it solutions and
                      services.
                    </p>
                    <a href="#!" class="text-white"
                      >Read more <i class="ti-arrow-right align-middle ms-1"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-xl-4 mt-2-9 wow fadeIn"
              data-wow-delay="700ms"
            >
              <div class="card-style-02 h-100">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <div class="card-icon">
                      <img src="img/icons/05.png" alt="..." />
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3 ms-lg-4">
                    <h3 class="h5 mb-3">
                      <a href="event-processing.html" class="text-white"
                        >Event Processing</a
                      >
                    </h3>
                    <p class="mb-3 text-white opacity7">
                      We focus on the best practices for it solutions and
                      services.
                    </p>
                    <a href="#!" class="text-white"
                      >Read more <i class="ti-arrow-right align-middle ms-1"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-xl-4 mt-2-9 wow fadeIn"
              data-wow-delay="800ms"
            >
              <div class="card-style-02 h-100">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <div class="card-icon">
                      <img src="img/icons/06.png" alt="..." />
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3 ms-lg-4">
                    <h3 class="h5 mb-3">
                      <a href="content-management.html" class="text-white"
                        >Content Management</a
                      >
                    </h3>
                    <p class="mb-3 text-white opacity7">
                      We focus on the best practices for it solutions and
                      services.
                    </p>
                    <a href="#!" class="text-white"
                      >Read more <i class="ti-arrow-right align-middle ms-1"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          src="img/bg/bg-01.png"
          class="position-absolute bottom-0 left"
          alt="..."
        />
      </section>

      <!-- FAQ
        ================================================== -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-1-9 mb-lg-0">
              <div class="pe-lg-6 wow fadeInUp" data-wow-delay="200ms">
                <h2 class="h1 mb-2-3">
                  We’re Delivering The Best Customer Experience!
                </h2>
                <div class="row mb-2-3">
                  <div class="col-sm-5 mb-3 mb-sm-0">
                    <img src="img/content/05.jpg" alt="..." />
                  </div>
                  <div class="col-sm-7">
                    <p class="mb-0">
                      It was popularised in the 1960s with the release sheets.
                      We bring the right people together.
                    </p>
                  </div>
                </div>
                <div class="progress-style1">
                  <div class="progress-text">
                    <div class="row">
                      <div class="col-6 fw-bold">Digital Marketing</div>
                      <div class="col-6 text-end">70%</div>
                    </div>
                  </div>
                  <div class="custom-progress progress rounded-3">
                    <div
                      class="animated custom-bar progress-bar slideInLeft"
                      style="width: 70%"
                      aria-valuemax="100"
                      aria-valuemin="0"
                      aria-valuenow="10"
                      role="progressbar"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="wow fadeInUp" data-wow-delay="400ms">
                <div id="accordion" class="accordion-style">
                  <div class="card mb-3">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button
                          class="btn btn-link"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          1. Why we are best company?
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseOne"
                      class="collapse show"
                      aria-labelledby="headingOne"
                      data-bs-parent="#accordion"
                    >
                      <div class="card-body">
                        We are committed to providing our customers with
                        exceptional service while offering our employees the
                        best training. There are many variations of passages of
                        lorem ipsum is simply free text.
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button
                          class="btn btn-link collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          2. How the template process works?
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseTwo"
                      class="collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordion"
                    >
                      <div class="card-body">
                        We are committed to providing our customers with
                        exceptional service while offering our employees the
                        best training. There are many variations of passages of
                        lorem ipsum is simply free text.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button
                          class="btn btn-link collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          3. What should be listed on a business card?
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseThree"
                      class="collapse"
                      aria-labelledby="headingThree"
                      data-bs-parent="#accordion"
                    >
                      <div class="card-body">
                        We are committed to providing our customers with
                        exceptional service while offering our employees the
                        best training. There are many variations of passages of
                        lorem ipsum is simply free text.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="bg-primary px-1-9 py-2-9 mt-2-9 primary-shadow wow fadeInUp"
            data-wow-delay="200ms"
          >
            <div class="row align-items-center text-center text-lg-start">
              <div class="col-lg-4">
                <h2 class="mb-0 text-white">
                  Get Your Free Business Industrial
                </h2>
              </div>
              <div class="col-lg-4 my-2-2 my-lg-0">
                <div class="contact-icon">
                  <img src="img/icons/07.png" class="w-30px" alt="..." />
                </div>
              </div>
              <div class="col-lg-4">
                <h4 class="font-weight-700 text-white">(+44)123 456 789</h4>
                <h4 class="mb-0 font-weight-700 text-white">
                  example@gmail.com
                </h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PORTFOLIO
        ================================================== -->
      <section class="pt-0 pb-0 bg-dark">
        <div class="container-fluid px-0">
          <div
            class="portfolio-carousel owl-carousel owl-theme wow fadeIn"
            data-wow-delay="200ms"
          >
            <div class="portfolio-style01 mb-2-3">
              <div class="portfolio-img">
                <img src="img/portfolio/01.jpg" alt="..." />
              </div>
              <div class="portfolio-content">
                <span
                  class="text-primary d-block mb-1 text-uppercase font-weight-600 small"
                  >XD Design</span
                >
                <h3 class="mb-3 h4">
                  <a href="portfolio-details.html">SEO & Content Writing</a>
                </h3>
                <a href="portfolio-details.html"
                  >Read more <i class="ti-arrow-right align-middle"></i
                ></a>
              </div>
            </div>
            <div class="portfolio-style01 mb-2-3">
              <div class="portfolio-img">
                <img src="img/portfolio/02.jpg" alt="..." />
              </div>
              <div class="portfolio-content">
                <span
                  class="text-primary d-block mb-1 text-uppercase font-weight-600 small"
                  >Business</span
                >
                <h3 class="mb-3 h4">
                  <a href="portfolio-details.html">Business Analytics</a>
                </h3>
                <a href="portfolio-details.html"
                  >Read more <i class="ti-arrow-right align-middle"></i
                ></a>
              </div>
            </div>
            <div class="portfolio-style01 mb-2-3">
              <div class="portfolio-img">
                <img src="img/portfolio/03.jpg" alt="..." />
              </div>
              <div class="portfolio-content">
                <span
                  class="text-primary d-block mb-1 text-uppercase font-weight-600 small"
                  >Figma Design</span
                >
                <h3 class="mb-3 h4">
                  <a href="portfolio-details.html">Web Development</a>
                </h3>
                <a href="portfolio-details.html"
                  >Read more <i class="ti-arrow-right align-middle"></i
                ></a>
              </div>
            </div>
            <div class="portfolio-style01 mb-2-3">
              <div class="portfolio-img">
                <img src="img/portfolio/04.jpg" alt="..." />
              </div>
              <div class="portfolio-content">
                <span
                  class="text-primary d-block mb-1 text-uppercase font-weight-600 small"
                  >Business Consulting</span
                >
                <h3 class="mb-3 h4">
                  <a href="portfolio-details.html">Market Research</a>
                </h3>
                <a href="portfolio-details.html"
                  >Read more <i class="ti-arrow-right align-middle"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- TESTIMONIAL
        ================================================== -->
      <section class="bg-dark pt-7 pt-lg-10 pb-lg-16">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-9">
              <div
                class="section-title text-center mb-1-9 mb-md-2-3 wow fadeIn"
                data-wow-delay="200ms"
              >
                <span class="sm-title">Testimonials</span>
                <h2 class="mb-0 h1 text-white">What Our Clients Say</h2>
              </div>
              <div class="position-relative">
                <div
                  class="testimonial-carousel1 owl-carousel owl-theme wow fadeIn"
                  data-wow-delay="400ms"
                >
                  <div class="position-relative mt-4">
                    <img
                      src="img/avatars/avatar-01.jpg"
                      class="rounded-circle mb-3"
                      alt="..."
                    />
                    <p class="mb-1-9 display-25 display-lg-23 text-white">
                      Man, this thing is getting better and better as I learn
                      more about it. We were treated like royalty. IT solution
                      should be nominated for service of the year. I made back
                      the purchase price in just 48 hours!
                    </p>
                    <h4 class="h5 mb-0 text-primary">Tyson Perivolaris</h4>
                    <p class="mb-0 text-white">Intranet Developer</p>
                  </div>
                  <div class="position-relative mt-4">
                    <img
                      src="img/avatars/avatar-02.jpg"
                      class="rounded-circle mb-3"
                      alt="..."
                    />
                    <p class="mb-1-9 display-25 display-lg-23 text-white">
                      IT solution is the most valuable business resource we have
                      EVER purchased. I am completely blown away. I love your
                      system. It's exactly what I've been looking for. I love
                      business. It really saves me time and effort.
                    </p>
                    <h4 class="h5 mb-0 text-primary">Gemma Krischock</h4>
                    <p class="mb-0 text-white">Web Designer</p>
                  </div>
                  <div class="position-relative mt-4">
                    <img
                      src="img/avatars/avatar-03.jpg"
                      class="rounded-circle mb-3"
                      alt="..."
                    />
                    <p class="mb-1-9 display-25 display-lg-23 text-white">
                      It's the perfect solution for our business. Just what I
                      was looking for. We were treated like royalty. Absolutely
                      wonderful! It really saves me time and effort. business is
                      exactly what our business has been lacking.
                    </p>
                    <h4 class="h5 mb-0 text-primary">Daniel Hester</h4>
                    <p class="mb-0 text-white">Web Developer</p>
                  </div>
                </div>
                <h6 class="testimonial-quote">“</h6>
              </div>
            </div>
          </div>
        </div>
        <img
          src="img/content/04.png"
          class="position-absolute top-n10 right"
          alt="..."
        />
        <img
          src="img/content/06.png"
          class="position-absolute bottom-0 left"
          alt="..."
        />
      </section>

      <!-- TABS
        ================================================== -->
      <section class="pt-lg-0 overflow-visible">
        <div class="container position-relative z-index-1">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="horizontaltab tab-style1 top-margin">
                <ul
                  class="resp-tabs-list hor_1 text-center wow fadeIn"
                  data-wow-delay="200ms"
                >
                  <li>Mission and vision</li>
                  <li>Our challenges</li>
                  <li>Partners</li>
                  <li>Our team</li>
                  <li>Careers with us</li>
                </ul>
                <div
                  class="resp-tabs-container hor_1 p-0 wow fadeIn"
                  data-wow-delay="400ms"
                >
                  <div>
                    <div class="row align-items-center">
                      <div class="col-lg-6 mb-1-9 mb-lg-0">
                        <img src="img/content/tab-01.jpg" alt="..." />
                      </div>
                      <div class="col-lg-6">
                        <div class="ps-lg-4">
                          <h3 class="mb-3">Our Mission</h3>
                          <p class="mb-0">
                            Our mission is to be the business' head specialist
                            co-op organization focused on satisfying the most
                            extreme to our clients.
                          </p>
                          <div class="row mt-2-3">
                            <div class="col-md-8">
                              <div class="pe-lg-4">
                                <p class="mb-0">
                                  Our Vision and Mission are both empowering our
                                  group to achieve the objective.
                                </p>
                              </div>
                            </div>
                            <div class="col-md-4 d-none d-md-block">
                              <div class="text-end">
                                <img src="img/content/tab-02.jpg" alt="..." />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="row align-items-center">
                      <div class="col-lg-6 mb-1-9 mb-lg-0">
                        <h4 class="mb-4">
                          “I like IT solutions and services more and more each
                          day because it makes my life a lot easier. Solutions
                          and services is the next killer app.”
                        </h4>
                        <p class="d-flex align-items-center mb-4">
                          <span class="fw-bold text-dark me-2"
                            >Leah Kirton</span
                          >
                          -<label class="ms-2 mb-0">Head Of Idea</label>
                        </p>
                        <p>
                          We are committed to providing our customers with
                          exceptional service while offering our employees the
                          best training.
                        </p>
                        <a href="about.html" class="btn-style1 secondary"
                          ><span>Read more</span></a
                        >
                      </div>
                      <div class="col-lg-6">
                        <img src="img/content/tab-03.jpg" alt="..." />
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="row">
                      <div class="col-lg-6 mb-1-9 mb-lg-0">
                        <div class="pe-xl-1-9">
                          <img src="img/content/tab-04.jpg" alt="..." />
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <h3>Our Technology Partners</h3>
                        <p class="w-lg-80 mb-md-2-9 mb-1-9">
                          We cooperated with Technology Managers to expand its
                          abilities at each progression of the product
                          advancement process.
                        </p>
                        <div class="row mb-2-9 mt-n1-9">
                          <div class="col-6 col-sm-3 mt-1-9">
                            <img src="img/clients/01.png" alt="..." />
                          </div>
                          <div class="col-6 col-sm-3 mt-1-9">
                            <img src="img/clients/02.png" alt="..." />
                          </div>
                          <div class="col-6 col-sm-3 mt-1-9">
                            <img src="img/clients/03.png" alt="..." />
                          </div>
                          <div class="col-6 col-sm-3 mt-1-9">
                            <img src="img/clients/04.png" alt="..." />
                          </div>
                        </div>
                        <a href="contact.html" class="btn-style1 secondary"
                          ><span>Become a partner</span></a
                        >
                      </div>
                    </div>
                  </div>
                  <div>
                    <h3 class="mb-1-9">Meet Our Management Team</h3>
                    <div class="row mt-n1-9">
                      <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="team-style01">
                          <div class="image">
                            <div>
                              <img src="img/team/team-01.jpg" alt="..." />
                              <ul class="mb-0 social ps-0">
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-facebook-f"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-twitter"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-linkedin-in"></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="pt-3">
                            <h3 class="h5 mb-0">
                              <a href="team-details.html"
                                >RIAZUL ISLAM SHUPTO</a
                              >
                            </h3>
                            <p class="mb-0 small">Managing Director & CEO</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="team-style01">
                          <div class="image">
                            <div>
                              <img src="img/team/team-02.jpg" alt="..." />
                              <ul class="mb-0 social ps-0">
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-facebook-f"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-twitter"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-linkedin-in"></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="pt-3">
                            <h3 class="h5 mb-0">
                              <a href="team-details.html">JANNATUL MAWA</a>
                            </h3>
                            <p class="mb-0 small">Director</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="team-style01">
                          <div class="image">
                            <div>
                              <img src="img/team/team-03.jpg" alt="..." />
                              <ul class="mb-0 social ps-0">
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-facebook-f"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-twitter"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-linkedin-in"></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="pt-3">
                            <h3 class="h5 mb-0">
                              <a href="team-details.html">A. S. RUBEL</a>
                            </h3>
                            <p class="mb-0 small">Director</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="team-style01">
                          <div class="image">
                            <div>
                              <img src="img/team/team-04.jpg" alt="..." />
                              <ul class="mb-0 social ps-0">
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-facebook-f"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-twitter"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-linkedin-in"></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="pt-3">
                            <h3 class="h5 mb-0">
                              <a href="team-details.html"
                                >AJMIRA KHANAM ANANYA</a
                              >
                            </h3>
                            <p class="mb-0 small">CTO & Director</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h3 class="mb-1-9 mt-1-9">Meet Our Dedicated Team</h3>
                    <div class="row mt-n1-9">
                      <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="team-style01">
                          <div class="image">
                            <div>
                              <img src="img/team/team-05.jpg" alt="..." />
                              <ul class="mb-0 social ps-0">
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-facebook-f"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-twitter"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-linkedin-in"></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="pt-3">
                            <h3 class="h5 mb-0">
                              <a href="team-details.html">Tanzil Islam</a>
                            </h3>
                            <!-- <p class="mb-0 small">Managing Director & CEO</p> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="team-style01">
                          <div class="image">
                            <div>
                              <img src="img/team/team-06.jpg" alt="..." />
                              <ul class="mb-0 social ps-0">
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-facebook-f"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-twitter"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-linkedin-in"></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="pt-3">
                            <h3 class="h5 mb-0">
                              <a href="team-details.html">Antarik Islam</a>
                            </h3>
                            <!-- <p class="mb-0 small">Director</p> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="team-style01">
                          <div class="image">
                            <div>
                              <img src="img/team/team-07.jpg" alt="..." />
                              <ul class="mb-0 social ps-0">
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-facebook-f"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-twitter"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-linkedin-in"></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="pt-3">
                            <h3 class="h5 mb-0">
                              <a href="team-details.html">Rahat Islam</a>
                            </h3>
                            <!-- <p class="mb-0 small">Director</p> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="team-style01">
                          <div class="image">
                            <div>
                              <img src="img/team/team-08.jpg" alt="..." />
                              <ul class="mb-0 social ps-0">
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-facebook-f"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-twitter"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-linkedin-in"></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="pt-3">
                            <h3 class="h5 mb-0">
                              <a href="team-details.html">Humayon Kabir</a>
                            </h3>
                            <!-- <p class="mb-0 small">CTO & Director</p> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="team-style01">
                          <div class="image">
                            <div>
                              <img src="img/team/team-09.jpg" alt="..." />
                              <ul class="mb-0 social ps-0">
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-facebook-f"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-twitter"></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!"
                                    ><i class="fab fa-linkedin-in"></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="pt-3">
                            <h3 class="h5 mb-0">
                              <a href="team-details.html">Md Rabby</a>
                            </h3>
                            <!-- <p class="mb-0 small">CTO & Director</p> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="row align-items-center">
                      <div class="col-lg-6 mb-1-9 mb-lg-0">
                        <h4 class="mb-4">Why work with us?</h4>
                        <div class="row mb-1-9">
                          <div class="col-md-6 mb-2 mb-md-0">
                            <ul class="list-style2 mb-0">
                              <li>Flexible Time Off</li>
                              <li>24/7 parking.</li>
                              <li>Full medical benefits</li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <ul class="list-style2 mb-0">
                              <li>Collaborative environment</li>
                              <li>Health, Dental, And Vision</li>
                              <li>Flexible hours</li>
                            </ul>
                          </div>
                        </div>
                        <a href="contact.html" class="btn-style1 secondary"
                          ><span>Find job now</span></a
                        >
                      </div>
                      <div class="col-lg-6">
                        <img src="img/content/tab-05.jpg" alt="..." />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- COUNTER
        ================================================== -->
      <section class="pt-0">
        <div class="container">
          <div class="row text-center mt-n1-9 position-relative z-index-1">
            <div class="col-6 col-lg-3 mt-1-9">
              <div class="counter-style2 wow fadeInUp" data-wow-delay="200ms">
                <h3 class="display-14 display-sm-12 display-lg-10 text-primary">
                  <span class="countup">150</span>+
                </h3>
                <span class="fw-bold text-uppercase">Customers</span>
              </div>
            </div>
            <div class="col-6 col-lg-3 mt-1-9">
              <div class="counter-style2 wow fadeInUp" data-wow-delay="350ms">
                <h3 class="display-14 display-sm-12 display-lg-10 text-primary">
                  <span class="countup">1</span>+
                </h3>
                <span class="fw-bold text-uppercase">Branches</span>
              </div>
            </div>
            <div class="col-6 col-lg-3 mt-1-9">
              <div class="counter-style2 wow fadeInUp" data-wow-delay="500ms">
                <h3 class="display-14 display-sm-12 display-lg-10 text-primary">
                  <span class="countup">12</span>+
                </h3>
                <span class="fw-bold text-uppercase">Employees</span>
              </div>
            </div>
            <div class="col-6 col-lg-3 mt-1-9">
              <div class="wow fadeInUp" data-wow-delay="650ms">
                <h3 class="display-14 display-sm-12 display-lg-10 text-primary">
                  <span class="countup">1</span>+
                </h3>
                <span class="fw-bold text-uppercase">Countries</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CALL TO ACTION
        ================================================== -->
      <section
        class="jarallax dark-overlay"
        data-overlay-dark="65"
        style="background-image: url(img/content/vide-bg-img.jpg)"
        data-jarallax
        data-speed="0.8"
        data-video-src="https://www.youtube.com/watch?v=pDWUf_g2zsc"
      >
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-xl-11">
              <h2
                class="mb-1-9 display-13 display-sm-8 display-md-6 display-lg-3 text-white"
              >
                Mission is to Growth Your Business & More
              </h2>
              <a href="contact.html" class="btn-style1 white-border"
                ><span>Contact Us</span></a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- BLOG
        ================================================== -->
      <section>
        <div class="container">
          <div
            class="section-title mb-1-9 mb-md-6 text-center wow fadeIn"
            data-wow-delay="200ms"
          >
            <span class="sm-title">Our Blog</span>
            <h2 class="mb-0 h1">Read Our Latest Insights</h2>
          </div>
          <div class="row g-xl-5 mt-n2-2">
            <div
              class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <article class="card card-style-04 h-100 rounded-0">
                <div class="blog-img position-relative overflow-hidden">
                  <img src="img/blog/blog-01.jpg" alt="..." />
                  <div class="card-list">
                    <a href="#!">Solutions</a>
                  </div>
                </div>
                <div class="card-body p-1-9">
                  <span class="text-primary d-block mb-2 font-weight-600"
                    >June 01, 2022</span
                  >
                  <h3 class="h4 mb-0">
                    <a href="blog-details.html"
                      >10 reliable sources to learn about IT solution.</a
                    >
                  </h3>
                </div>
                <div
                  class="d-flex fw-bold border-top px-1-9 py-3 border-color-light-black justify-content-between"
                >
                  <a href="blog-details.html">Read more</a>
                  <a href="blog-details.html"><i class="ti-arrow-right"></i></a>
                </div>
              </article>
            </div>
            <div
              class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp"
              data-wow-delay="450ms"
            >
              <article class="card card-style-04 h-100 rounded-0">
                <div class="blog-img position-relative overflow-hidden">
                  <img src="img/blog/blog-02.jpg" alt="..." />
                  <div class="card-list">
                    <a href="#!">Marketing</a>
                  </div>
                </div>
                <div class="card-body p-1-9">
                  <span class="text-primary d-block mb-2 font-weight-600"
                    >May 29, 2022</span
                  >
                  <h3 class="h4 mb-0">
                    <a href="blog-details.html"
                      >How digital marketing can increase your profit!</a
                    >
                  </h3>
                </div>
                <div
                  class="d-flex fw-bold border-top px-1-9 py-3 border-color-light-black justify-content-between"
                >
                  <a href="blog-details.html">Read more</a>
                  <a href="blog-details.html"><i class="ti-arrow-right"></i></a>
                </div>
              </article>
            </div>
            <div
              class="col-md-6 col-lg-4 mt-2-2 wow fadeInUp"
              data-wow-delay="600ms"
            >
              <article class="card card-style-04 h-100 rounded-0">
                <div class="blog-img position-relative overflow-hidden">
                  <img src="img/blog/blog-03.jpg" alt="..." />
                  <div class="card-list">
                    <a href="#!">Development</a>
                  </div>
                </div>
                <div class="card-body p-1-9">
                  <span class="text-primary d-block mb-2 font-weight-600"
                    >May 25, 2022</span
                  >
                  <h3 class="h4 mb-0">
                    <a href="blog-details.html"
                      >Simple guidance for you in web development.</a
                    >
                  </h3>
                </div>
                <div
                  class="d-flex fw-bold border-top px-1-9 py-3 border-color-light-black justify-content-between"
                >
                  <a href="blog-details.html">Read more</a>
                  <a href="blog-details.html"><i class="ti-arrow-right"></i></a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- MAP
        ================================================== -->
      <section class="pb-0">
        <div class="container-fuild">
          <iframe
            class="contact-map"
            id="gmap_canvas"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.586134005048!2d90.36669427442766!3d23.868825784221368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c3004c7e88a9%3A0xbcc0ffef82f4ddaf!2sAAA%20Software%20Company%20LTD!5e0!3m2!1sen!2sbd!4v1731873051895!5m2!1sen!2sbd"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <!-- FOOTER
        ================================================== -->
      <footer class="position-relative pt-0">
        <div class="bg-primary py-1-9 mb-6 mb-xxl-10">
          <div class="container">
            <div class="row mt-n1-9 align-items-center">
              <div
                class="col-md-6 col-lg-4 mt-1-9 wow fadeIn"
                data-wow-delay="200ms"
              >
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="img/icons/07.png" alt="..." />
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <p class="mb-0 text-white">Contact Us</p>
                    <h3 class="mb-0 h5 text-white">+88 0168 571 1404</h3>
                  </div>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-4 mt-1-9 text-start text-lg-center wow fadeIn"
                data-wow-delay="400ms"
              >
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="img/logos/footer-light-logo.png" alt="..."
                  /></a>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-4 mt-1-9 wow fadeIn"
                data-wow-delay="600ms"
              >
                <div class="d-flex align-items-center text-lg-end">
                  <div
                    class="flex-grow-1 ms-3 ms-lg-0 me-lg-3 order-2 order-lg-1"
                  >
                    <p class="mb-0 text-white">Mail Us</p>
                    <h3 class="mb-0 h5 text-white">aaa@info.com</h3>
                  </div>
                  <div class="flex-shrink-0 order-1 order-lg-2">
                    <img src="img/icons/08.png" alt="..." />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row mt-n5 pb-6 pb-xxl-10">
            <div
              class="col-md-6 col-lg-5 mt-5 wow fadeIn"
              data-wow-delay="200ms"
            >
              <h3 class="text-white h5 mb-1-9">About Company</h3>
              <h4
                class="text-white mb-1-9 fw-light w-75 display-27 lh-base opacity8"
              >
                We have more than one years experience. Helping you overcome
                technology challenges.
              </h4>
              <ul class="social-icon-style1">
                <li>
                  <a href="#!"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
            <div
              class="col-md-6 col-lg-3 mt-5 wow fadeIn"
              data-wow-delay="400ms"
            >
              <div class="ps-0">
                <h3 class="text-white h5 mb-1-9">Contacts</h3>
                <ul class="footer-link mb-0 list-unstyled">
                  <li class="text-white mb-3">
                    <strong>Adress:</strong>
                    <span class="opacity8"
                      >House no: #05, Road no: #03, Sector: 15/F, Uttara,
                      Dhaka</span
                    >
                  </li>
                  <li class="text-white mb-3">
                    <strong>Email:</strong>
                    <span class="opacity8">aaasoftwarecompany@gmail.com</span>
                  </li>
                  <li class="text-white">
                    <strong>Phone:</strong>
                    <span class="opacity8">+88 0168 571 1404</span>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-3 mt-5 offset-lg-1 wow fadeIn"
              data-wow-delay="600ms"
            >
              <div class="ps-xl-4">
                <h3 class="text-white h5 mb-1-9">Newsletter</h3>
                <p class="text-white opacity8 mb-3">
                  Subscribe to our newsletter to receive updates on the latest
                  news!
                </p>
                <form
                  class="quform newsletter-form"
                  action="#"
                  method="post"
                  enctype="multipart/form-data"
                  onclick=""
                >
                  <div class="quform-elements">
                    <div class="row">
                      <!-- Begin Text input element -->
                      <div class="col-md-12">
                        <div class="quform-element mb-0">
                          <div class="quform-input">
                            <input
                              class="form-control"
                              id="email_address"
                              type="text"
                              name="email_address"
                              placeholder="Subscribe with us"
                            />
                          </div>
                        </div>
                      </div>
                      <!-- End Text input element -->

                      <!-- Begin Submit button -->
                      <div class="col-md-12">
                        <div class="quform-submit-inner">
                          <button
                            class="btn btn-white text-white m-0"
                            type="submit"
                          >
                            <i class="fas fa-paper-plane"></i>
                          </button>
                        </div>
                        <div class="quform-loading-wrap">
                          <span class="quform-loading"></span>
                        </div>
                      </div>
                      <!-- End Submit button -->
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4 border-top border-color-light-white">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 text-center wow fadeIn" data-wow-delay="100ms">
                <p class="d-inline-block text-white mb-0">
                  &copy; <span class="current-year"></span> All Rights Reserved
                  by
                  <a href="#!" class="text-primary text-white-hover"
                    >AAA Software Company LTD</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"
      ><i class="fas fa-angle-up" aria-hidden="true"></i
    ></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
  </body>
</html>
