<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="keywords" content="IT Solutions and Services HTML Template" />
    <meta name="description" content="AAA Software Company Ltd" />

    <!-- title  -->
    <title>AAA Software Company Ltd</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/logos/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/logos/apple-touch-icon-114x114.png"
    />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css" />

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">
      <!-- HEADER
        ================================================== -->
      <header class="header-style2">
        <div class="navbar-default border-bottom border-color-light-white">
          <!-- start top search -->
          <div class="top-search bg-primary">
            <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
              <form
                class="search-form"
                action="#"
                method="GET"
                accept-charset="utf-8"
              >
                <div class="input-group">
                  <span class="input-group-addon cursor-pointer">
                    <button
                      class="search-form_submit fas fa-search text-white"
                      type="submit"
                    ></button>
                  </span>
                  <input
                    type="text"
                    class="search-form_input form-control"
                    name="s"
                    autocomplete="off"
                    placeholder="Type & hit enter..."
                  />
                  <span class="input-group-addon close-search mt-1"
                    ><i class="fas fa-times"></i
                  ></span>
                </div>
              </form>
            </div>
          </div>
          <!-- end top search -->

          <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
            <div class="row align-items-center">
              <div class="col-12 col-lg-12">
                <div class="menu_area alt-font">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-header navbar-header-custom">
                      <!-- start logo -->
                      <a href="index.html" class="navbar-brand logodefault"
                        ><img id="logo" src="img/logos/logo.png" alt="logo"
                      /></a>
                      <!-- end logo -->
                    </div>

                    <div class="navbar-toggler bg-primary"></div>

                    <!-- start menu area -->
                    <ul
                      class="navbar-nav ms-auto"
                      id="nav"
                      style="display: none"
                    >
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="services.html">Our Services</a></li>
                      <li>
                        <a href="blog-grid.html">Blogs</a>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- end menu area -->

                    <!-- start attribute navigation -->
                    <div
                      class="attr-nav align-items-xl-center ms-xl-auto main-font"
                    >
                      <ul>
                        <li class="search">
                          <a href="#!"><i class="fas fa-search"></i></a>
                        </li>
                        <li class="d-none d-xl-inline-block">
                          <a href="contact.html" class="btn-style1 medium"
                            ><span>Get Started</span></a
                          >
                        </li>
                      </ul>
                    </div>
                    <!-- end attribute navigation -->
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- PAGE TITLE
        ================================================== -->
      <section
        class="page-title-section bg-img cover-background mx-lg-1-6 mx-xl-2-5 mx-xxl-2-9 left-overlay-dark"
        data-overlay-dark="8"
        data-background="img/banner/page-title.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="position-relative">
                <h1>Team Details</h1>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#!">Team Details</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="line-animated">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </section>

      <!-- TEAM
        ================================================== -->
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div
              class="col-lg-4 col-md-8 mb-2-9 mb-lg-0 wow fadeInUp"
              data-wow-delay="200ms"
            >
              <div class="primary-shadow">
                <div class="team-single-img">
                  <img alt="..." src="img/team/team-01.jpg" />
                </div>
                <div class="p-1-9">
                  <ul class="list-style1 ps-0 mb-0">
                    <li class="font-weight-700 text-dark">
                      +44 123-456-789
                      <i
                        class="fa-solid fa-phone align-middle display-27 text-primary"
                      ></i>
                    </li>
                    <li class="font-weight-700 text-dark">
                      example@email.com
                      <i
                        class="fa-solid fa-envelope align-middle display-27 text-primary"
                      ></i>
                    </li>
                    <li class="font-weight-700 text-dark">
                      66 Guild Street 512B, Great NT
                      <i
                        class="fa-solid fa-location-dot align-middle display-27 text-primary"
                      ></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="ps-xl-1-9">
                <div
                  class="section-title left mb-1-9 wow fadeInUp"
                  data-wow-delay="200ms"
                >
                  <span class="sm-title">Computer Scientist</span>
                  <h2 class="mb-0 h1">Hamish French</h2>
                </div>
                <div class="wow fadeInUp" data-wow-delay="200ms">
                  <p class="mb-3">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur excepteur sint occaecat
                    cupidatat non proident.
                  </p>
                  <p class="mb-1-9">
                    Most gardens consist of a mix of natural and constructed
                    elements, although even very 'natural' gardens are always an
                    inherently artificial creation. Natural elements present in
                    a garden principally.
                  </p>
                </div>
                <div
                  class="team-details-social wow fadeInUp"
                  data-wow-delay="200ms"
                >
                  <h5 class="mb-0">Follow me :</h5>
                  <ul>
                    <li>
                      <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
                <div
                  class="mb-1-9 mb-lg-2-9 wow fadeInUp"
                  data-wow-delay="200ms"
                >
                  <div>
                    <h4 class="h5 mb-1-9">Skills</h4>
                    <div class="row">
                      <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="progress-style1">
                          <div class="progress-text">
                            <div class="row">
                              <div class="col-6 fw-bold">Consulting</div>
                              <div class="col-6 text-end">60%</div>
                            </div>
                          </div>
                          <div class="custom-progress progress rounded-3 mb-4">
                            <div
                              class="animated custom-bar progress-bar slideInLeft"
                              style="width: 60%"
                              aria-valuemax="100"
                              aria-valuemin="0"
                              aria-valuenow="60"
                              role="progressbar"
                            ></div>
                          </div>
                          <div class="progress-text">
                            <div class="row">
                              <div class="col-6 fw-bold">Management</div>
                              <div class="col-6 text-end">85%</div>
                            </div>
                          </div>
                          <div class="custom-progress progress rounded-3">
                            <div
                              class="animated custom-bar progress-bar slideInLeft"
                              style="width: 85%"
                              aria-valuemax="100"
                              aria-valuemin="0"
                              aria-valuenow="85"
                              role="progressbar"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="progress-style1">
                          <div class="progress-text">
                            <div class="row">
                              <div class="col-6 fw-bold">Development</div>
                              <div class="col-6 text-end">65%</div>
                            </div>
                          </div>
                          <div class="custom-progress progress rounded-3 mb-4">
                            <div
                              class="animated custom-bar progress-bar slideInLeft"
                              style="width: 65%"
                              aria-valuemax="100"
                              aria-valuemin="0"
                              aria-valuenow="65"
                              role="progressbar"
                            ></div>
                          </div>
                          <div class="progress-text">
                            <div class="row">
                              <div class="col-6 fw-bold">Business Analysis</div>
                              <div class="col-6 text-end">72%</div>
                            </div>
                          </div>
                          <div class="custom-progress progress rounded-3">
                            <div
                              class="animated custom-bar progress-bar slideInLeft"
                              style="width: 72%"
                              aria-valuemax="100"
                              aria-valuemin="0"
                              aria-valuenow="72"
                              role="progressbar"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <h3 class="mb-3 h5 wow fadeInUp" data-wow-delay="200ms">
                  Contact Us
                </h3>

                <form
                  class="contact quform wow fadeInUp"
                  data-wow-delay="200ms"
                  action="#"
                  method="post"
                  enctype="multipart/form-data"
                  onclick=""
                >
                  <div class="quform-elements">
                    <div class="row">
                      <!-- Begin Text input element -->
                      <div class="col-md-6">
                        <div class="quform-element form-group">
                          <label for="name"
                            >Your Name
                            <span class="quform-required">*</span></label
                          >
                          <div class="quform-input">
                            <input
                              class="form-control"
                              id="name"
                              type="text"
                              name="name"
                              placeholder="Your name here"
                            />
                          </div>
                        </div>
                      </div>
                      <!-- End Text input element -->

                      <!-- Begin Text input element -->
                      <div class="col-md-6">
                        <div class="quform-element form-group">
                          <label for="email"
                            >Your Email
                            <span class="quform-required">*</span></label
                          >
                          <div class="quform-input">
                            <input
                              class="form-control"
                              id="email"
                              type="text"
                              name="email"
                              placeholder="Your email here"
                            />
                          </div>
                        </div>
                      </div>
                      <!-- End Text input element -->

                      <!-- Begin Text input element -->
                      <div class="col-md-6">
                        <div class="quform-element form-group">
                          <label for="subject"
                            >Your Subject
                            <span class="quform-required">*</span></label
                          >
                          <div class="quform-input">
                            <input
                              class="form-control"
                              id="subject"
                              type="text"
                              name="subject"
                              placeholder="Your subject here"
                            />
                          </div>
                        </div>
                      </div>
                      <!-- End Text input element -->

                      <!-- Begin Text input element -->
                      <div class="col-md-6">
                        <div class="quform-element form-group">
                          <label for="phone">Contact Number</label>
                          <div class="quform-input">
                            <input
                              class="form-control"
                              id="phone"
                              type="text"
                              name="phone"
                              placeholder="Your phone here"
                            />
                          </div>
                        </div>
                      </div>
                      <!-- End Text input element -->

                      <!-- Begin Textarea element -->
                      <div class="col-md-12">
                        <div class="quform-element form-group">
                          <label for="message"
                            >Message
                            <span class="quform-required">*</span></label
                          >
                          <div class="quform-input">
                            <textarea
                              class="form-control"
                              id="message"
                              name="message"
                              rows="3"
                              placeholder="Tell us a few words"
                            ></textarea>
                          </div>
                        </div>
                      </div>
                      <!-- End Textarea element -->

                      <!-- Begin Captcha element -->
                      <div class="col-md-12">
                        <div class="quform-element">
                          <div class="form-group">
                            <div class="quform-input">
                              <input
                                class="form-control"
                                id="type_the_word"
                                type="text"
                                name="type_the_word"
                                placeholder="Type the below word"
                              />
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="quform-captcha">
                              <div class="quform-captcha-inner">
                                <img
                                  src="quform/images/captcha/courier-new-light.png"
                                  alt="..."
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Captcha element -->

                      <!-- Begin Submit button -->
                      <div class="col-md-12">
                        <div class="quform-submit-inner">
                          <button class="btn-style1 border-0" type="submit">
                            <span>Send Message</span>
                          </button>
                        </div>
                        <div class="quform-loading-wrap text-start">
                          <span class="quform-loading"></span>
                        </div>
                      </div>
                      <!-- End Submit button -->
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER
        ================================================== -->
      <footer class="position-relative pt-0">
        <div class="bg-primary py-1-9 mb-6 mb-xxl-10">
          <div class="container">
            <div class="row mt-n1-9 align-items-center">
              <div
                class="col-md-6 col-lg-4 mt-1-9 wow fadeIn"
                data-wow-delay="200ms"
              >
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="img/icons/07.png" alt="..." />
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <p class="mb-0 text-white">Contact Us</p>
                    <h3 class="mb-0 h5 text-white">+88 0168 571 1404</h3>
                  </div>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-4 mt-1-9 text-start text-lg-center wow fadeIn"
                data-wow-delay="400ms"
              >
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="img/logos/footer-light-logo.png" alt="..."
                  /></a>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-4 mt-1-9 wow fadeIn"
                data-wow-delay="600ms"
              >
                <div class="d-flex align-items-center text-lg-end">
                  <div
                    class="flex-grow-1 ms-3 ms-lg-0 me-lg-3 order-2 order-lg-1"
                  >
                    <p class="mb-0 text-white">Mail Us</p>
                    <h3 class="mb-0 h5 text-white">aaa@info.com</h3>
                  </div>
                  <div class="flex-shrink-0 order-1 order-lg-2">
                    <img src="img/icons/08.png" alt="..." />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row mt-n5 pb-6 pb-xxl-10">
            <div
              class="col-md-6 col-lg-5 mt-5 wow fadeIn"
              data-wow-delay="200ms"
            >
              <h3 class="text-white h5 mb-1-9">About Company</h3>
              <h4
                class="text-white mb-1-9 fw-light w-75 display-27 lh-base opacity8"
              >
                We have more than one years experience. Helping you overcome
                technology challenges.
              </h4>
              <ul class="social-icon-style1">
                <li>
                  <a href="#!"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
            <div
              class="col-md-6 col-lg-3 mt-5 wow fadeIn"
              data-wow-delay="400ms"
            >
              <div class="ps-0">
                <h3 class="text-white h5 mb-1-9">Contacts</h3>
                <ul class="footer-link mb-0 list-unstyled">
                  <li class="text-white mb-3">
                    <strong>Adress:</strong>
                    <span class="opacity8"
                      >House no: #05, Road no: #03, Sector: 15/F, Uttara,
                      Dhaka</span
                    >
                  </li>
                  <li class="text-white mb-3">
                    <strong>Email:</strong>
                    <span class="opacity8">aaasoftwarecompany@gmail.com</span>
                  </li>
                  <li class="text-white">
                    <strong>Phone:</strong>
                    <span class="opacity8">+88 0168 571 1404</span>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-3 mt-5 offset-lg-1 wow fadeIn"
              data-wow-delay="600ms"
            >
              <div class="ps-xl-4">
                <h3 class="text-white h5 mb-1-9">Newsletter</h3>
                <p class="text-white opacity8 mb-3">
                  Subscribe to our newsletter to receive updates on the latest
                  news!
                </p>
                <form
                  class="quform newsletter-form"
                  action="#"
                  method="post"
                  enctype="multipart/form-data"
                  onclick=""
                >
                  <div class="quform-elements">
                    <div class="row">
                      <!-- Begin Text input element -->
                      <div class="col-md-12">
                        <div class="quform-element mb-0">
                          <div class="quform-input">
                            <input
                              class="form-control"
                              id="email_address"
                              type="text"
                              name="email_address"
                              placeholder="Subscribe with us"
                            />
                          </div>
                        </div>
                      </div>
                      <!-- End Text input element -->

                      <!-- Begin Submit button -->
                      <div class="col-md-12">
                        <div class="quform-submit-inner">
                          <button
                            class="btn btn-white text-white m-0"
                            type="submit"
                          >
                            <i class="fas fa-paper-plane"></i>
                          </button>
                        </div>
                        <div class="quform-loading-wrap">
                          <span class="quform-loading"></span>
                        </div>
                      </div>
                      <!-- End Submit button -->
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4 border-top border-color-light-white">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 text-center wow fadeIn" data-wow-delay="100ms">
                <p class="d-inline-block text-white mb-0">
                  &copy; <span class="current-year"></span> All Rights Reserved
                  by
                  <a href="#!" class="text-primary text-white-hover"
                    >AAA Software Company LTD</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"
      ><i class="fas fa-angle-up" aria-hidden="true"></i
    ></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
  </body>
</html>
